EMAIL_USER=amitammi24@gmail.com
EMAIL_PASS=zqfr nfma xuhd oour
JWT_SECRET=5obM3DsquVCvaQuqVrFdOxy3hf4usgvs
CLOUDINARY_CLOUD_NAME=dnr1dpeqe
SENDGRID_API_KEY=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
CLOUDINARY_API_KEY=193966373497876
CLOUDINARY_API_SECRET=PW3VrQieubsKyhfNnpGkvUUnQCc
